<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/layout_root"
    android:background="@color/deep_black"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_32sdp"
        android:id="@+id/cancel_button"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:padding="@dimen/_2sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_2sdp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_256sdp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
        android:layout_marginVertical="@dimen/_88sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_periscope_travel1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>